{
  "name": "builtinautomation",
  "version": "1.0.0",
  "description": "This is to show the automation tests for the Built-In Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slane086/builtInAutomation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slane086/builtInAutomation/issues"
  },
  "homepage": "https://github.com/slane086/builtInAutomation#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.13",
    "chromedriver": "^111.0.0",
    "geckodriver": "^3.2.0",
    "selenium-webdriver": "^4.8.1"
  }
}
